[6317] <div style="font-family:sans-serif;max-width:800px;margin:0 auto;padding:2rem;background:#fff;color:#1f2937;position:relative;z-index:999999;">
[6726] <div style="margin-top:2.5rem;background:#f8fafc;padding:2.5rem;border-radius:1rem;border:1px solid #e2e8f0;">
[6730] <div style="display:inline-flex;align-items:center;gap:0.75rem;background:white;padding:1rem 1.5rem;border-radius:0.75rem;border:1px solid #cbd5e1;box-shadow:var(--sh-sm);">
[6909] <div class="eye-line" style="background: var(--navy)"></div>
[6952] <div class="rad-badge rb-a" style="background: var(--navy); color: white">
[6968] <section class="providers" id="providers" style="background: white; padding: 80px 0;">
[6978] <div class="provider-card" style="padding: 32px; border: 1px solid var(--g200); border-radius: 12px; background: #fff;">
[6991] <div class="provider-card" style="padding: 32px; border: 1px solid var(--g200); border-radius: 12px; background: #fff;">
[7143] <button class="btn btn-outline" onclick="openPatientMessage()" style="background: white">
[7148] " style="background: white">
[7411] <div style="flex: 1; height: 1px; background: var(--g200)"></div>
[7413] <div style="flex: 1; height: 1px; background: var(--g200)"></div>
[7506] <div style="flex: 1; height: 1px; background: var(--g200)"></div>
[7508] <div style="flex: 1; height: 1px; background: var(--g200)"></div>
[7816] <div style="flex: 1; background: var(--g50); position: relative">
[7841] style="display:flex;gap:8px;justify-content:center;margin-bottom:28px;background:var(--g50);border-radius:12px;padding:6px;">
[7873] <div style="background:var(--g50);padding:20px;border-radius:12px;">
[7882] <div style="background:var(--g50);padding:20px;border-radius:12px;">
[7893] style="margin-top:24px;width:100%;text-align:left;background:var(--g50);padding:20px;border-radius:12px;">
[7904] style="margin-top:24px;width:100%;text-align:left;background:var(--g50);padding:20px;border-radius:12px;">
[7938] <div style="background:var(--g50);padding:20px;border-radius:12px;">
[7948] <div style="background:var(--g50);padding:20px;border-radius:12px;">
[7959] style="margin-top:24px;width:100%;text-align:left;background:var(--g50);padding:20px;border-radius:12px;">
[7970] style="margin-top:24px;width:100%;text-align:left;background:var(--g50);padding:20px;border-radius:12px;">
[8025] <div id="adminDashboard" class="hidden" style="padding: 80px 0; background: var(--g50); min-height: 100vh">
[10172] <div style="display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid var(--g100);background:white">
[10187] '<div style="padding:40px;text-align:center;color:var(--g400);font-size:14px;background:var(--g50)">No transaction history available.</div>';
[10247] <div style="padding:15px;border:1px solid var(--g100);border-radius:12px;background:var(--g50);display:flex;justify-content:space-between;align-items:center">
[10994] <div class="modal" style="max-width:480px; width:100%; text-align:center; padding:48px; border-radius:32px; background:#fff; box-shadow:var(--sh-xl); animation: zoomIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) both;">
[11419] <span style="font-size:11px;font-weight:800;text-transform:uppercase;padding:4px 8px;border-radius:4px;background:var(--g50);color:${roleColor}">
[12132] <div style="border:1px solid var(--g200);border-radius:4px;padding:12px;background:white">
[12288] <div style="padding:20px;background:var(--g50);display:flex;justify-content:center">
[12811] <div style="padding:24px;border-bottom:1px solid var(--g100);display:flex;justify-content:space-between;align-items:center;background:white;z-index:10">
[12821] <button class="modal-close" style="position:static;width:36px;height:36px;font-size:24px;background:var(--g50)" onclick="closePtChat()">×</button>
[12825] <div id="ptChatMsgs" style="flex:1;overflow-y:auto;padding:24px;display:flex;flex-direction:column;gap:16px;background:var(--g50)">
[12831] <div style="padding:20px 24px;background:white;border-top:1px solid var(--g100);display:flex;gap:12px;align-items:center">
[12898] <div style="background:white;color:var(--g800);padding:12px 18px;border-radius:18px 18px 18px 4px;border:1px solid var(--g200);box-shadow:var(--sh-sm);font-size:15px;line-height:1.5">