diff --git a/public/index.html b/public/index.html
index 158dc28..c2e55e0 100644
--- a/public/index.html
+++ b/public/index.html
@@ -6311,0 +6312,30 @@
+
+    body.light-theme {
+      --bg-panel: #ffffff;
+      --bg-sec: #f8fafc;
+      --bg-tertiary: var(--g50);
+      --txt-main: var(--navy);
+      --txt-sub: var(--g500);
+      --border-soft: var(--g200);
+      --border-strong: var(--g300);
+      --shadow-color: rgba(0,0,0,0.05);
+    }
+    body:not(.light-theme) {
+      --bg-panel: #0f172a;
+      --bg-sec: #0a0f1c;
+      --bg-tertiary: #1e293b;
+      --txt-main: #f8fafc;
+      --txt-sub: #94a3b8;
+      --border-soft: #334155;
+      --border-strong: #475569;
+      --shadow-color: rgba(0,0,0,0.5);
+    }
+    
+    /* Global fixes for inline classes */
+    .theme-panel { background: var(--bg-panel) !important; color: var(--txt-main) !important; border-color: var(--border-soft) !important; }
+    .theme-sec { background: var(--bg-sec) !important; color: var(--txt-main) !important; border-color: var(--border-soft) !important; }
+    .theme-tertiary { background: var(--bg-tertiary) !important; color: var(--txt-main) !important; border-color: var(--border-soft) !important; }
+    .theme-text { color: var(--txt-main) !important; }
+    .theme-subtext { color: var(--txt-sub) !important; }
+    .theme-border { border-color: var(--border-soft) !important; border-top-color: var(--border-soft) !important; border-bottom-color: var(--border-soft) !important; border-left-color: var(--border-soft) !important; border-right-color: var(--border-soft) !important; }
+
@@ -6725,3 +6755,3 @@
-        <h2 class="sec-title" style="color:var(--navy)">Powered by Innovation.</h2>
-        <div style="margin-top:2.5rem;background:#f8fafc;padding:2.5rem;border-radius:1rem;border:1px solid #e2e8f0;">
-          <p style="font-size:1.1rem;line-height:1.7;color:var(--navy);font-weight:500;margin-bottom:1.5rem;">
+        <h2 class="sec-title theme-text">Powered by Innovation.</h2>
+        <div style="margin-top:2.5rem;background:var(--bg-sec);padding:2.5rem;border-radius:1rem;border:1px solid var(--border-soft);">
+          <p class="theme-text" style="font-size:1.1rem;line-height:1.7;font-weight:500;margin-bottom:1.5rem;">
@@ -6730 +6760 @@
-          <div style="display:inline-flex;align-items:center;gap:0.75rem;background:white;padding:1rem 1.5rem;border-radius:0.75rem;border:1px solid #cbd5e1;box-shadow:var(--sh-sm);">
+          <div style="display:inline-flex;align-items:center;gap:0.75rem;background:var(--bg-panel);padding:1rem 1.5rem;border-radius:0.75rem;border:1px solid var(--border-strong);box-shadow:var(--sh-sm);">
@@ -6732 +6762 @@
-            <span style="font-size:0.95rem;color:var(--navy);font-weight:500;">We utilize a secure, integrated e-prescribing platform (DoseSpot) to support safe, compliant, and efficient medication management.</span>
+            <span style="font-size:0.95rem;color:var(--txt-main);font-weight:500;">We utilize a secure, integrated e-prescribing platform (DoseSpot) to support safe, compliant, and efficient medication management.</span>
@@ -6735 +6765 @@
-        <p style="font-size:0.85rem;color:var(--g500);margin-top:1.5rem;text-align:center;">
+        <p style="font-size:0.85rem;color:var(--txt-sub);margin-top:1.5rem;text-align:center;">
@@ -6906 +6936 @@
-              color: var(--navy);
+              color: var(--txt-main);
@@ -6912 +6942 @@
-        <h2 class="sec-title" style="color: var(--navy)">
+        <h2 class="sec-title" style="color: var(--txt-main)">
@@ -6968 +6998 @@
-    <section class="providers" id="providers" style="background: white; padding: 80px 0;">
+    <section class="providers theme-panel" id="providers" style="padding: 80px 0;">
@@ -6974 +7004 @@
-        <h2 class="sec-title" style="color: var(--navy);">Transparent & Dedicated Care.</h2>
+        <h2 class="sec-title theme-text">Transparent & Dedicated Care.</h2>
@@ -6978 +7008 @@
-          <div class="provider-card" style="padding: 32px; border: 1px solid var(--g200); border-radius: 12px; background: #fff;">
+          <div class="provider-card theme-panel" style="padding: 32px; border: 1px solid var(--border-soft); border-radius: 12px;">
@@ -6982 +7012 @@
-                <h3 style="margin: 0; font-size: 18px; color: var(--navy);">Dr. Olalesi Osunsade, MD</h3>
+                <h3 style="margin: 0; font-size: 18px; color: var(--txt-main);">Dr. Olalesi Osunsade, MD</h3>
@@ -6991 +7021 @@
-          <div class="provider-card" style="padding: 32px; border: 1px solid var(--g200); border-radius: 12px; background: #fff;">
+          <div class="provider-card theme-panel" style="padding: 32px; border: 1px solid var(--border-soft); border-radius: 12px;">
@@ -6995 +7025 @@
-                <h3 style="margin: 0; font-size: 18px; color: var(--navy);">Alvaro Berrios, MS, FNP-BC</h3>
+                <h3 style="margin: 0; font-size: 18px; color: var(--txt-main);">Alvaro Berrios, MS, FNP-BC</h3>
@@ -7143 +7173 @@
-          <button class="btn btn-outline" onclick="openPatientMessage()" style="background: white">
+          <button class="btn btn-outline" onclick="openPatientMessage()" style="background: var(--bg-panel)">
@@ -7148 +7178 @@
-              " style="background: white">
+              " style="background: var(--bg-panel)">
@@ -7251 +7281 @@
-                        color: var(--navy);
+                        color: var(--txt-main);
@@ -7809 +7839 @@
-            background: white;
+            background: var(--bg-panel);
@@ -7841 +7871 @@
-        style="display:flex;gap:8px;justify-content:center;margin-bottom:28px;background:var(--g50);border-radius:12px;padding:6px;">
+        style="display:flex;gap:8px;justify-content:center;margin-bottom:28px;background:var(--bg-tertiary);border-radius:12px;padding:6px;">
@@ -7847 +7877 @@
-          style="flex:1;padding:10px 20px;border-radius:8px;border:none;cursor:pointer;font-size:14px;font-weight:600;transition:all 0.2s;background:transparent;color:var(--g500);">
+          style="flex:1;padding:10px 20px;border-radius:8px;border:none;cursor:pointer;font-size:14px;font-weight:600;transition:all 0.2s;background:transparent;color:var(--txt-sub);">
@@ -7860 +7890 @@
-            style="font-size:14px;color:var(--g500);font-weight:600;text-transform:uppercase;letter-spacing:1px;margin-bottom:20px;">
+            style="font-size:14px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;letter-spacing:1px;margin-bottom:20px;">
@@ -7864 +7894 @@
-            style="font-size:15px;line-height:1.7;color:var(--g700);margin-bottom:24px;max-width:600px;margin-left:auto;margin-right:auto;">
+            style="font-size:15px;line-height:1.7;color:var(--txt-sub);margin-bottom:24px;max-width:600px;margin-left:auto;margin-right:auto;">
@@ -7873,2 +7903,2 @@
-            <div style="background:var(--g50);padding:20px;border-radius:12px;">
-              <h3 style="font-size:15px;color:var(--navy);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
+            <div style="background:var(--bg-tertiary);padding:20px;border-radius:12px;">
+              <h3 style="font-size:15px;color:var(--txt-main);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
@@ -7876 +7906 @@
-              <ul style="list-style:none;font-size:13px;color:var(--g600);line-height:1.6;">
+              <ul style="list-style:none;font-size:13px;color:var(--txt-sub);line-height:1.6;">
@@ -7882,2 +7912,2 @@
-            <div style="background:var(--g50);padding:20px;border-radius:12px;">
-              <h3 style="font-size:15px;color:var(--navy);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
+            <div style="background:var(--bg-tertiary);padding:20px;border-radius:12px;">
+              <h3 style="font-size:15px;color:var(--txt-main);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
@@ -7885 +7915 @@
-              <ul style="list-style:none;font-size:13px;color:var(--g600);line-height:1.6;">
+              <ul style="list-style:none;font-size:13px;color:var(--txt-sub);line-height:1.6;">
@@ -7893,2 +7923,2 @@
-            style="margin-top:24px;width:100%;text-align:left;background:var(--g50);padding:20px;border-radius:12px;">
-            <h3 style="font-size:15px;color:var(--navy);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
+            style="margin-top:24px;width:100%;text-align:left;background:var(--bg-tertiary);padding:20px;border-radius:12px;">
+            <h3 style="font-size:15px;color:var(--txt-main);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
@@ -7897 +7927 @@
-            <p style="font-size:13px;color:var(--g600);line-height:1.6;margin-bottom:8px;"><b>Languages:</b> English
+            <p style="font-size:13px;color:var(--txt-sub);line-height:1.6;margin-bottom:8px;"><b>Languages:</b> English
@@ -7899 +7929 @@
-            <p style="font-size:13px;color:var(--g600);line-height:1.6;"><b>Recognition:</b> TOP DOCTOR Magazine
+            <p style="font-size:13px;color:var(--txt-sub);line-height:1.6;"><b>Recognition:</b> TOP DOCTOR Magazine
@@ -7904,2 +7934,2 @@
-            style="margin-top:24px;width:100%;text-align:left;background:var(--g50);padding:20px;border-radius:12px;">
-            <h3 style="font-size:15px;color:var(--navy);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
+            style="margin-top:24px;width:100%;text-align:left;background:var(--bg-tertiary);padding:20px;border-radius:12px;">
+            <h3 style="font-size:15px;color:var(--txt-main);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
@@ -7908 +7938 @@
-            <p style="font-size:13px;color:var(--g600);line-height:1.6;margin-bottom:8px;">
+            <p style="font-size:13px;color:var(--txt-sub);line-height:1.6;margin-bottom:8px;">
@@ -7911 +7941 @@
-            <p style="font-size:13px;color:var(--g600);line-height:1.6;font-weight:600;">
+            <p style="font-size:13px;color:var(--txt-sub);line-height:1.6;font-weight:600;">
@@ -7926 +7956 @@
-            style="font-size:14px;color:var(--g500);font-weight:600;text-transform:uppercase;letter-spacing:1px;margin-bottom:20px;">
+            style="font-size:14px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;letter-spacing:1px;margin-bottom:20px;">
@@ -7930 +7960 @@
-            style="font-size:15px;line-height:1.7;color:var(--g700);margin-bottom:24px;max-width:600px;margin-left:auto;margin-right:auto;">
+            style="font-size:15px;line-height:1.7;color:var(--txt-sub);margin-bottom:24px;max-width:600px;margin-left:auto;margin-right:auto;">
@@ -7938,2 +7968,2 @@
-            <div style="background:var(--g50);padding:20px;border-radius:12px;">
-              <h3 style="font-size:15px;color:var(--navy);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
+            <div style="background:var(--bg-tertiary);padding:20px;border-radius:12px;">
+              <h3 style="font-size:15px;color:var(--txt-main);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
@@ -7941 +7971 @@
-              <ul style="list-style:none;font-size:13px;color:var(--g600);line-height:1.6;">
+              <ul style="list-style:none;font-size:13px;color:var(--txt-sub);line-height:1.6;">
@@ -7948,2 +7978,2 @@
-            <div style="background:var(--g50);padding:20px;border-radius:12px;">
-              <h3 style="font-size:15px;color:var(--navy);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
+            <div style="background:var(--bg-tertiary);padding:20px;border-radius:12px;">
+              <h3 style="font-size:15px;color:var(--txt-main);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
@@ -7951 +7981 @@
-              <ul style="list-style:none;font-size:13px;color:var(--g600);line-height:1.6;">
+              <ul style="list-style:none;font-size:13px;color:var(--txt-sub);line-height:1.6;">
@@ -7959,2 +7989,2 @@
-            style="margin-top:24px;width:100%;text-align:left;background:var(--g50);padding:20px;border-radius:12px;">
-            <h3 style="font-size:15px;color:var(--navy);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
+            style="margin-top:24px;width:100%;text-align:left;background:var(--bg-tertiary);padding:20px;border-radius:12px;">
+            <h3 style="font-size:15px;color:var(--txt-main);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
@@ -7963 +7993 @@
-            <p style="font-size:13px;color:var(--g600);line-height:1.6;margin-bottom:8px;">
+            <p style="font-size:13px;color:var(--txt-sub);line-height:1.6;margin-bottom:8px;">
@@ -7970,2 +8000,2 @@
-            style="margin-top:24px;width:100%;text-align:left;background:var(--g50);padding:20px;border-radius:12px;">
-            <h3 style="font-size:15px;color:var(--navy);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
+            style="margin-top:24px;width:100%;text-align:left;background:var(--bg-tertiary);padding:20px;border-radius:12px;">
+            <h3 style="font-size:15px;color:var(--txt-main);margin-bottom:12px;display:flex;align-items:center;gap:8px;">
@@ -7974 +8004 @@
-            <p style="font-size:13px;color:var(--g600);line-height:1.6;">
+            <p style="font-size:13px;color:var(--txt-sub);line-height:1.6;">
@@ -8033 +8063 @@
-        <h1 style="font-size: 28px; color: var(--navy)">Provider Portal</h1>
+        <h1 style="font-size: 28px; color: var(--txt-main)">Provider Portal</h1>
@@ -8043 +8073 @@
-            background: white;
+            background: var(--bg-panel);
@@ -8056 +8086 @@
-              background: white;
+              background: var(--bg-panel);
@@ -8122 +8152 @@
-                background: white;
+                background: var(--bg-panel);
@@ -8152 +8182 @@
-                  background: white;
+                  background: var(--bg-panel);
@@ -8183 +8213 @@
-                background: white;
+                background: var(--bg-panel);
@@ -8185 +8215 @@
-            <h3 style="margin: 0; font-size: 16px; color: var(--navy)">
+            <h3 style="margin: 0; font-size: 16px; color: var(--txt-main)">
@@ -8298 +8328 @@
-                background: white;
+                background: var(--bg-panel);
@@ -8300 +8330 @@
-            <h3 style="margin: 0; font-size: 16px; color: var(--navy)">
+            <h3 style="margin: 0; font-size: 16px; color: var(--txt-main)">
@@ -8374 +8404 @@
-                background: white;
+                background: var(--bg-panel);
@@ -8431 +8461 @@
-                background: white;
+                background: var(--bg-panel);
@@ -8447 +8477 @@
-                background: white;
+                background: var(--bg-panel);
@@ -8508 +8538 @@
-                  background: white;
+                  background: var(--bg-panel);
@@ -8539 +8569 @@
-                  background: white;
+                  background: var(--bg-panel);
@@ -8567 +8597 @@
-                background: white;
+                background: var(--bg-panel);
@@ -8584 +8614 @@
-                  background: white;
+                  background: var(--bg-panel);
@@ -10172 +10202 @@
-              <div style="display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid var(--g100);background:white">
+              <div style="display:flex;justify-content:space-between;align-items:center;padding:16px 20px;border-bottom:1px solid var(--border-soft);background:var(--bg-panel)">
@@ -10174,2 +10204,2 @@
-                  <div style="font-weight:700;color:var(--navy);font-size:14px">${p.description || "Medical Service"}</div>
-                  <div style="font-size:12px;color:var(--g500)">${new Date(p.date || p.createdAt).toLocaleDateString()}</div>
+                  <div style="font-weight:700;color:var(--txt-main);font-size:14px">${p.description || "Medical Service"}</div>
+                  <div style="font-size:12px;color:var(--txt-sub)">${new Date(p.date || p.createdAt).toLocaleDateString()}</div>
@@ -10178 +10208 @@
-                  <div style="font-weight:800;color:var(--navy)">$${(p.amount / 100).toFixed(2)}</div>
+                  <div style="font-weight:800;color:var(--txt-main)">$${(p.amount / 100).toFixed(2)}</div>
@@ -10187 +10217 @@
-              '<div style="padding:40px;text-align:center;color:var(--g400);font-size:14px;background:var(--g50)">No transaction history available.</div>';
+              '<div style="padding:40px;text-align:center;color:var(--g400);font-size:14px;background:var(--bg-tertiary)">No transaction history available.</div>';
@@ -10247 +10277 @@
-              <div style="padding:15px;border:1px solid var(--g100);border-radius:12px;background:var(--g50);display:flex;justify-content:space-between;align-items:center">
+              <div style="padding:15px;border:1px solid var(--g100);border-radius:12px;background:var(--bg-tertiary);display:flex;justify-content:space-between;align-items:center">
@@ -10249,2 +10279,2 @@
-                  <div style="font-weight:700;color:var(--navy);font-size:15px">${l.panels.join(", ")}</div>
-                  <div style="font-size:12px;color:var(--g500)">Status: <span style="font-weight:700;color:${l.status === "reviewed" ? "#00D9A3" : "#FFB800"}">${l.status.replace(/_/g, " ")}</span> ΓÇó ${new Date(l.createdAt._seconds ? l.createdAt._seconds * 1000 : l.createdAt).toLocaleDateString()}</div>
+                  <div style="font-weight:700;color:var(--txt-main);font-size:15px">${l.panels.join(", ")}</div>
+                  <div style="font-size:12px;color:var(--txt-sub)">Status: <span style="font-weight:700;color:${l.status === "reviewed" ? "#00D9A3" : "#FFB800"}">${l.status.replace(/_/g, " ")}</span> ΓÇó ${new Date(l.createdAt._seconds ? l.createdAt._seconds * 1000 : l.createdAt).toLocaleDateString()}</div>
@@ -10330 +10360 @@
-                    <div style="font-size:12px;color:var(--g500);font-weight:600;text-transform:uppercase;margin-bottom:4px">Your Name</div>
+                    <div style="font-size:12px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;margin-bottom:4px">Your Name</div>
@@ -10334 +10364 @@
-                    <div style="font-size:12px;color:var(--g500);font-weight:600;text-transform:uppercase;margin-bottom:4px">Service</div>
+                    <div style="font-size:12px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;margin-bottom:4px">Service</div>
@@ -10339 +10369 @@
-                        <div style="font-size:12px;color:var(--g500);font-weight:600;text-transform:uppercase;margin-bottom:4px">Time</div>
+                        <div style="font-size:12px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;margin-bottom:4px">Time</div>
@@ -10343 +10373 @@
-                        <div style="font-size:12px;color:var(--g500);font-weight:600;text-transform:uppercase;margin-bottom:4px">Status</div>
+                        <div style="font-size:12px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;margin-bottom:4px">Status</div>
@@ -10369 +10399 @@
-                  `<div style="padding:16px;border-bottom:1px solid var(--g100);display:flex;justify-content:space-between;align-items:center">
+                  `<div style="padding:16px;border-bottom:1px solid var(--border-soft);display:flex;justify-content:space-between;align-items:center">
@@ -10371,2 +10401,2 @@
-                      <div style="font-weight:600;color:var(--navy)">${c.serviceKey.replace(/_/g, " ")}</div>
-                      <div style="font-size:12px;color:var(--g500)">${new Date(c.createdAt._seconds * 1000).toLocaleDateString()}</div>
+                      <div style="font-weight:600;color:var(--txt-main)">${c.serviceKey.replace(/_/g, " ")}</div>
+                      <div style="font-size:12px;color:var(--txt-sub)">${new Date(c.createdAt._seconds * 1000).toLocaleDateString()}</div>
@@ -10640,2 +10670,2 @@
-                    <div style="font-size:12px;color:var(--g500);font-weight:600;text-transform:uppercase;margin-bottom:4px">Patient</div>
-                    <div style="font-size:16px;font-weight:700;color:var(--navy)">${p.patientName
+                    <div style="font-size:12px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;margin-bottom:4px">Patient</div>
+                    <div style="font-size:16px;font-weight:700;color:var(--txt-main)">${p.patientName
@@ -10643 +10673 @@
-                    <div style="font-size:13px;color:var(--g500)">${p.patientEmail
+                    <div style="font-size:13px;color:var(--txt-sub)">${p.patientEmail
@@ -10647,2 +10677,2 @@
-                    <div style="font-size:12px;color:var(--g500);font-weight:600;text-transform:uppercase;margin-bottom:4px">Service</div>
-                    <div style="font-size:15px;color:var(--navy)">${p.serviceName
+                    <div style="font-size:12px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;margin-bottom:4px">Service</div>
+                    <div style="font-size:15px;color:var(--txt-main)">${p.serviceName
@@ -10653,2 +10683,2 @@
-                        <div style="font-size:12px;color:var(--g500);font-weight:600;text-transform:uppercase;margin-bottom:4px">Time</div>
-                        <div style="font-size:14px;color:var(--navy)">${date} ΓÇó ${time}</div>
+                        <div style="font-size:12px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;margin-bottom:4px">Time</div>
+                        <div style="font-size:14px;color:var(--txt-main)">${date} ΓÇó ${time}</div>
@@ -10657 +10687 @@
-                        <div style="font-size:12px;color:var(--g500);font-weight:600;text-transform:uppercase;margin-bottom:4px">Status</div>
+                        <div style="font-size:12px;color:var(--txt-sub);font-weight:600;text-transform:uppercase;margin-bottom:4px">Status</div>
@@ -10694 +10724 @@
-      ag.innerHTML = `<div style="padding:20px;text-align:center;color:var(--g500)">No appointments today.</div>`;
+      ag.innerHTML = `<div style="padding:20px;text-align:center;color:var(--txt-sub)">No appointments today.</div>`;
@@ -10747 +10777 @@
-        '<div style="grid-column:1/-1;text-align:center;padding:40px;color:var(--g500)">Loading doctors...</div>';
+        '<div style="grid-column:1/-1;text-align:center;padding:40px;color:var(--txt-sub)">Loading doctors...</div>';
@@ -10755 +10785 @@
-            '<div style="grid-column:1/-1;text-align:center;padding:40px;color:var(--g500)">No providers available at the moment.</div>';
+            '<div style="grid-column:1/-1;text-align:center;padding:40px;color:var(--txt-sub)">No providers available at the moment.</div>';
@@ -10762 +10792 @@
-            <div class="doctor-card" onclick="selectDoctor('${doc.id}')" style="background:rgba(255,255,255,0.03); border:1px solid var(--g200); border-radius:12px; padding:16px; cursor:pointer; transition:all 0.2s">
+            <div class="doctor-card" onclick="selectDoctor('${doc.id}')" style="background:rgba(255,255,255,0.03); border:1px solid var(--border-soft); border-radius:12px; padding:16px; cursor:pointer; transition:all 0.2s">
@@ -10767 +10797 @@
-                        <div style="font-size:13px; color:var(--g500)">${doc.specialty}</div>
+                        <div style="font-size:13px; color:var(--txt-sub)">${doc.specialty}</div>
@@ -10793 +10823 @@
-            <div style="font-size:12px; color:var(--g500)">${doc.specialty}</div>
+            <div style="font-size:12px; color:var(--txt-sub)">${doc.specialty}</div>
@@ -10819 +10849 @@
-        div.style.cssText = `background:rgba(255,255,255,0.03); border:1px solid var(--g200); border-radius:8px; padding:12px; text-align:center; cursor:${isWeekend ? "not-allowed" : "pointer"}`;
+        div.style.cssText = `background:rgba(255,255,255,0.03); border:1px solid var(--border-soft); border-radius:8px; padding:12px; text-align:center; cursor:${isWeekend ? "not-allowed" : "pointer"}`;
@@ -10821 +10851 @@
-                <div style="font-size:10px;text-transform:uppercase;color:var(--g500);margin-bottom:4px">${d.toLocaleDateString("en-US", { weekday: "short" })}</div>
+                <div style="font-size:10px;text-transform:uppercase;color:var(--txt-sub);margin-bottom:4px">${d.toLocaleDateString("en-US", { weekday: "short" })}</div>
@@ -10848 +10878 @@
-        '<div style="grid-column:1/-1;text-align:center;color:var(--g500);padding:20px">Checking availability...</div>';
+        '<div style="grid-column:1/-1;text-align:center;color:var(--txt-sub);padding:20px">Checking availability...</div>';
@@ -10900 +10930 @@
-            <div class="time-slot" onclick="selectBookingTime(this, '${t}')" style="background:rgba(255,255,255,0.03); border:1px solid var(--g200); border-radius:8px; padding:10px; text-align:center; cursor:pointer; color:white; font-size:14px">${formatTime(t)}</div>
+            <div class="time-slot" onclick="selectBookingTime(this, '${t}')" style="background:rgba(255,255,255,0.03); border:1px solid var(--border-soft); border-radius:8px; padding:10px; text-align:center; cursor:pointer; color:white; font-size:14px">${formatTime(t)}</div>
@@ -10994 +11024 @@
-          <div class="modal" style="max-width:480px; width:100%; text-align:center; padding:48px; border-radius:32px; background:#fff; box-shadow:var(--sh-xl); animation: zoomIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) both;">
+          <div class="modal" style="max-width:480px; width:100%; text-align:center; padding:48px; border-radius:32px; background:var(--bg-panel); box-shadow:var(--sh-xl); animation: zoomIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) both;">
@@ -10996,2 +11026,2 @@
-            <h3 style="font-family:'Fraunces', serif; font-size:28px; color:var(--navy); margin-bottom:16px; letter-spacing:-0.02em">Request Received</h3>
-            <p style="color:var(--g500); font-size:16px; line-height:1.6; margin-bottom:32px">
+            <h3 style="font-family:'Fraunces', serif; font-size:28px; color:var(--txt-main); margin-bottom:16px; letter-spacing:-0.02em">Request Received</h3>
+            <p style="color:var(--txt-sub); font-size:16px; line-height:1.6; margin-bottom:32px">
@@ -11300 +11330 @@
-                  '<div style="padding:20px;text-align:center;color:var(--g500)">No messages yet.</div>';
+                  '<div style="padding:20px;text-align:center;color:var(--txt-sub)">No messages yet.</div>';
@@ -11410 +11440 @@
-              <tr style="border-bottom:1px solid var(--g100)">
+              <tr style="border-bottom:1px solid var(--border-soft)">
@@ -11412,2 +11442,2 @@
-                    <div style="font-weight:700;color:var(--navy);font-size:14px">${u.displayName}</div>
-                    <div style="font-size:12px;color:var(--g500);margin-top:2px">${statusStr}</div>
+                    <div style="font-weight:700;color:var(--txt-main);font-size:14px">${u.displayName}</div>
+                    <div style="font-size:12px;color:var(--txt-sub);margin-top:2px">${statusStr}</div>
@@ -11415 +11445 @@
-                  <td style="padding:15px;color:var(--g500)">
+                  <td style="padding:15px;color:var(--txt-sub)">
@@ -11419 +11449 @@
-                      <span style="font-size:11px;font-weight:800;text-transform:uppercase;padding:4px 8px;border-radius:4px;background:var(--g50);color:${roleColor}">
+                      <span style="font-size:11px;font-weight:800;text-transform:uppercase;padding:4px 8px;border-radius:4px;background:var(--bg-tertiary);color:${roleColor}">
@@ -11425 +11455 @@
-                        <select onchange="updateUserRole('${u.uid}', 'role', this.value)" style="padding:6px;border-radius:4px;border:1px solid var(--g200);font-size:12px;max-width:120px">
+                        <select onchange="updateUserRole('${u.uid}', 'role', this.value)" style="padding:6px;border-radius:4px;border:1px solid var(--border-soft);font-size:12px;max-width:120px">
@@ -11538,2 +11568,2 @@
-                        <div style="font-weight:${unread ? "800" : "600"};color:var(--navy)">${pName}</div>
-                        <div style="font-size:11px;color:var(--g500)">${date}</div>
+                        <div style="font-weight:${unread ? "800" : "600"};color:var(--txt-main)">${pName}</div>
+                        <div style="font-size:11px;color:var(--txt-sub)">${date}</div>
@@ -11555,2 +11585,2 @@
-            <div style="font-weight:700;color:var(--navy)">${pName}</div>
-            <div style="font-size:12px;color:var(--g500)">Secure Thread</div>
+            <div style="font-weight:700;color:var(--txt-main)">${pName}</div>
+            <div style="font-size:12px;color:var(--txt-sub)">Secure Thread</div>
@@ -11719 +11749 @@
-          <tr style="border-bottom:1px solid var(--g100)">
+          <tr style="border-bottom:1px solid var(--border-soft)">
@@ -11723 +11753 @@
-                <br><span style="font-size:12px;color:var(--g500)">${c.patientEmail || ""}</span>
+                <br><span style="font-size:12px;color:var(--txt-sub)">${c.patientEmail || ""}</span>
@@ -11774 +11804 @@
-          return `<div style="margin-bottom:8px"><div style="font-size:12px;color:var(--g500)">${label}</div><div style="font-weight:500;color:white">${val}</div></div>`;
+          return `<div style="margin-bottom:8px"><div style="font-size:12px;color:var(--txt-sub)">${label}</div><div style="font-weight:500;color:white">${val}</div></div>`;
@@ -12087 +12117 @@
-                                    <div style="border:1px solid var(--g200);border-radius:8px;padding:12px">
+                                    <div style="border:1px solid var(--border-soft);border-radius:8px;padding:12px">
@@ -12089 +12119 @@
-                                            <b style="color:var(--navy)">${svc}</b>
+                                            <b style="color:var(--txt-main)">${svc}</b>
@@ -12093 +12123 @@
-                                            <div style="font-size:12px;color:var(--g500)">${h.id}</div>
+                                            <div style="font-size:12px;color:var(--txt-sub)">${h.id}</div>
@@ -12114 +12144 @@
-          '<div style="color:var(--g500);font-style:italic">No labs ordered.</div>';
+          '<div style="color:var(--txt-sub);font-style:italic">No labs ordered.</div>';
@@ -12132 +12162 @@
-                    <div style="border:1px solid var(--g200);border-radius:4px;padding:12px;background:white">
+                    <div style="border:1px solid var(--border-soft);border-radius:4px;padding:12px;background:var(--bg-panel)">
@@ -12134 +12164 @@
-                             <div style="font-weight:700;color:var(--navy);font-size:14px">Lab Order #${l.id.slice(0, 5)}</div>
+                             <div style="font-weight:700;color:var(--txt-main);font-size:14px">Lab Order #${l.id.slice(0, 5)}</div>
@@ -12288 +12318 @@
-                    <div style="padding:20px;background:var(--g50);display:flex;justify-content:center">
+                    <div style="padding:20px;background:var(--bg-tertiary);display:flex;justify-content:center">
@@ -12811 +12841 @@
-                    <div style="padding:24px;border-bottom:1px solid var(--g100);display:flex;justify-content:space-between;align-items:center;background:white;z-index:10">
+                    <div style="padding:24px;border-bottom:1px solid var(--border-soft);display:flex;justify-content:space-between;align-items:center;background:var(--bg-panel);z-index:10">
@@ -12815 +12845 @@
-                                <h3 style="margin:0;color:var(--navy);font-family:var(--font-display);font-size:20px;letter-spacing:-0.02em">Dr. Osunsade</h3>
+                                <h3 style="margin:0;color:var(--txt-main);font-family:var(--font-display);font-size:20px;letter-spacing:-0.02em">Dr. Osunsade</h3>
@@ -12821 +12851 @@
-                        <button class="modal-close" style="position:static;width:36px;height:36px;font-size:24px;background:var(--g50)" onclick="closePtChat()">├ù</button>
+                        <button class="modal-close" style="position:static;width:36px;height:36px;font-size:24px;background:var(--bg-tertiary)" onclick="closePtChat()">├ù</button>
@@ -12825 +12855 @@
-                    <div id="ptChatMsgs" style="flex:1;overflow-y:auto;padding:24px;display:flex;flex-direction:column;gap:16px;background:var(--g50)">
+                    <div id="ptChatMsgs" style="flex:1;overflow-y:auto;padding:24px;display:flex;flex-direction:column;gap:16px;background:var(--bg-tertiary)">
@@ -12827 +12857 @@
-                        <div style="text-align:center;color:var(--g500)">Loading history...</div>
+                        <div style="text-align:center;color:var(--txt-sub)">Loading history...</div>
@@ -12831 +12861 @@
-                    <div style="padding:20px 24px;background:white;border-top:1px solid var(--g100);display:flex;gap:12px;align-items:center">
+                    <div style="padding:20px 24px;background:var(--bg-panel);border-top:1px solid var(--g100);display:flex;gap:12px;align-items:center">
@@ -12833 +12863 @@
-                               style="flex:1;padding:14px 18px;border:1px solid var(--g200);border-radius:24px;font-size:15px;outline:none;transition:all 0.2s"
+                               style="flex:1;padding:14px 18px;border:1px solid var(--border-soft);border-radius:24px;font-size:15px;outline:none;transition:all 0.2s"
@@ -12897,2 +12927,2 @@
-                        <div style="font-size:12px;color:var(--navy);margin-bottom:6px;margin-left:2px;font-weight:600">Dr. Osunsade</div>
-                        <div style="background:white;color:var(--g800);padding:12px 18px;border-radius:18px 18px 18px 4px;border:1px solid var(--g200);box-shadow:var(--sh-sm);font-size:15px;line-height:1.5">
+                        <div style="font-size:12px;color:var(--txt-main);margin-bottom:6px;margin-left:2px;font-weight:600">Dr. Osunsade</div>
+                        <div style="background:var(--bg-panel);color:var(--g800);padding:12px 18px;border-radius:18px 18px 18px 4px;border:1px solid var(--border-soft);box-shadow:var(--sh-sm);font-size:15px;line-height:1.5">
@@ -13102 +13132 @@
-      <button class="modal-close" style="height: 36px; padding: 0 16px; font-size: 14px; font-weight: 600; background: var(--g100); color: var(--navy); border-radius: 18px; display: flex; align-items: center; justify-content: center; position: absolute; top: 16px; right: 16px; opacity: 1;" onclick="closePromoModal()">Close</button>
+      <button class="modal-close" style="height: 36px; padding: 0 16px; font-size: 14px; font-weight: 600; background: var(--g100); color: var(--txt-main); border-radius: 18px; display: flex; align-items: center; justify-content: center; position: absolute; top: 16px; right: 16px; opacity: 1;" onclick="closePromoModal()">Close</button>
@@ -13106 +13136 @@
-      <input type="email" id="promoEmail" placeholder="Your Email Address" style="width:100%;padding:14px;border:1px solid var(--g200);border-radius:12px;margin-bottom:16px;font-family:'Outfit', sans-serif;outline:none" onfocus="this.style.borderColor='var(--blue)'" onblur="this.style.borderColor='var(--g200)'">
+      <input type="email" id="promoEmail" placeholder="Your Email Address" style="width:100%;padding:14px;border:1px solid var(--border-soft);border-radius:12px;margin-bottom:16px;font-family:'Outfit', sans-serif;outline:none" onfocus="this.style.borderColor='var(--blue)'" onblur="this.style.borderColor='var(--g200)'">
