diff --git a/public/index.html b/public/index.html
index c2e55e0..8af0a48 100644
--- a/public/index.html
+++ b/public/index.html
@@ -6339,6 +6339,25 @@
     .theme-subtext { color: var(--txt-sub) !important; }
     .theme-border { border-color: var(--border-soft) !important; border-top-color: var(--border-soft) !important; border-bottom-color: var(--border-soft) !important; border-left-color: var(--border-soft) !important; border-right-color: var(--border-soft) !important; }
 
+
+    /* FIX FOR SECTIONS THAT STAY DARK IN LIGHT MODE */
+    body.light-theme .how-section,
+    body.light-theme .prov-transp-section {
+        background: var(--bg-sec) !important;
+    }
+    .theme-bg-transparent {
+        background: transparent !important;
+    }
+    body:not(.light-theme) #how-it-works {
+        background: #020617 !important;
+    }
+    body.light-theme #how-it-works {
+        background: var(--bg-sec) !important;
+    }
+    body:not(.light-theme) #technology-platform, body:not(.light-theme) #providers-transparency {
+        background: #020617 !important;
+    }
+
   </style>
 </head>
 
@@ -6780,36 +6799,36 @@
           <div style="display:flex;gap:1.5rem;align-items:flex-start;">
             <div style="width:2.5rem;height:2.5rem;background:#3B82F6;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;flex-shrink:0;font-size:1.1rem;">1</div>
             <div>
-              <strong style="color:#f8fafc;font-size:1.15rem;">Intake</strong><br>
-              <span style="font-size:0.95rem;color:#94a3b8;">Complete a brief health questionnaire about your goals and medical history.</span>
+              <strong class="theme-text" style="font-size:1.15rem;">Intake</strong><br>
+              <span class="theme-subtext" style="font-size:0.95rem;">Complete a brief health questionnaire about your goals and medical history.</span>
             </div>
           </div>
           <div style="display:flex;gap:1.5rem;align-items:flex-start;">
             <div style="width:2.5rem;height:2.5rem;background:#3B82F6;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;flex-shrink:0;font-size:1.1rem;">2</div>
             <div>
-              <strong style="color:#f8fafc;font-size:1.15rem;">Provider Evaluation</strong><br>
-              <span style="font-size:0.95rem;color:#94a3b8;">A licensed U.S. provider reviews your case and conducts a clinical evaluation.</span>
+              <strong class="theme-text" style="font-size:1.15rem;">Provider Evaluation</strong><br>
+              <span class="theme-subtext" style="font-size:0.95rem;">A licensed U.S. provider reviews your case and conducts a clinical evaluation.</span>
             </div>
           </div>
           <div style="display:flex;gap:1.5rem;align-items:flex-start;">
             <div style="width:2.5rem;height:2.5rem;background:#3B82F6;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;flex-shrink:0;font-size:1.1rem;">3</div>
             <div>
-              <strong style="color:#f8fafc;font-size:1.15rem;">Eligibility</strong><br>
-              <span style="font-size:0.95rem;color:#94a3b8;">Your provider determines whether treatment is clinically appropriate for you.</span>
+              <strong class="theme-text" style="font-size:1.15rem;">Eligibility</strong><br>
+              <span class="theme-subtext" style="font-size:0.95rem;">Your provider determines whether treatment is clinically appropriate for you.</span>
             </div>
           </div>
           <div style="display:flex;gap:1.5rem;align-items:flex-start;">
             <div style="width:2.5rem;height:2.5rem;background:#3B82F6;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;flex-shrink:0;font-size:1.1rem;">4</div>
             <div>
-              <strong style="color:#f8fafc;font-size:1.15rem;">Prescription</strong><br>
-              <span style="font-size:0.95rem;color:#94a3b8;">If eligible, your provider issues a prescription through our certified pharmacy partner.</span>
+              <strong class="theme-text" style="font-size:1.15rem;">Prescription</strong><br>
+              <span class="theme-subtext" style="font-size:0.95rem;">If eligible, your provider issues a prescription through our certified pharmacy partner.</span>
             </div>
           </div>
           <div style="display:flex;gap:1.5rem;align-items:flex-start;">
             <div style="width:2.5rem;height:2.5rem;background:#3B82F6;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;flex-shrink:0;font-size:1.1rem;">5</div>
             <div>
-              <strong style="color:#f8fafc;font-size:1.15rem;">Follow-Up</strong><br>
-              <span style="font-size:0.95rem;color:#94a3b8;">Ongoing check-ins with your provider to monitor progress and adjust your plan.</span>
+              <strong class="theme-text" style="font-size:1.15rem;">Follow-Up</strong><br>
+              <span class="theme-subtext" style="font-size:0.95rem;">Ongoing check-ins with your provider to monitor progress and adjust your plan.</span>
             </div>
           </div>
         </div>
